export const notifications = {
  'notif.title': 'Notifications',
  'notif.empty': 'No notifications.',
  'notif.markAll': 'Mark all read',
  'notif.unread': 'Unread',
  'notif.earlier': 'Earlier',
  'notif.markReadOne': 'Mark read',
  'notif.swipeHint': 'Swipe a notification to mark it read',
  'notif.msg.submission_received': 'New request "{{title}}" on {{project}}',
  'notif.msg.submission_approved': 'Your request "{{title}}" was approved',
  'notif.msg.submission_denied': 'Your request "{{title}}" was declined',
  'notif.msg.submission_needs_info': 'More info needed on "{{title}}"',
  'notif.msg.submission_delivered': 'Your request "{{title}}" was delivered',
  'notif.msg.submission_message': 'New message on "{{title}}"',
  'notif.msg.submission_under_review': 'Your request "{{title}}" is under review',
  'notif.msg.submission_in_progress': 'Your request "{{title}}" is in progress',
  'notif.msg.access_requested': '{{who}} requested access to {{project}}',
  'notif.msg.access_approved': 'You now have access to {{project}}',
  'notif.msg.access_denied': 'Your access request to {{project}} was declined',
}
